<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #ffffff;
            font-family: Arial;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #ddd;
            border-top-color: #4b79ff;
            border-radius: 50%;
            animation: spin 0.9s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
    <p>Starting Legalyze...</p>
</body>

</html>